// Copyright Schneider-Electric 2024

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BSLSettings": {
    // Add client secret for developement process.
    "TokenUrl": "https://api.preprod.se.com",
    "BaseUrl": "https://api.preprod.se.com/v2/reference-data/product/",
    "BaseUrlPimdocument": "pim-document",
    "GrantType": "client_credentials",
    "FileDownloadBaseUrl": "https://download-pp.dev.schneider-electric.com/"
  },
  "AllowedHosts": "*",
  "OtelSettings": {
    "Endpoint": "http://10.242.167.164:4318/v1/logs"
  }
}
